stages:
  - build
  - push
  - deploy

build:
  image: node
  stage: build
  script:
    - yarn install
    - yarn build
  only:
    - master
    - develop # due beta only
  artifacts:
    paths:
      - .nuxt
      - static # sw.js is build here

push:
  stage: push
  image: docker
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    DOCKER_TLS_CERTDIR: ''
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:stable-dind
  dependencies:
    - build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
  only:
    - master
    - develop # due beta only

deploy:
  image: lwolf/kubectl_deployer:latest
  services:
    - docker:dind
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    DOCKER_TLS_CERTDIR: ''
    DOCKER_HOST: tcp://docker:2375
    K8S_CLUSTER_NAME: hetzner
  stage: deploy
  dependencies: []
  script:
    - kubectl config set-cluster ${K8S_CLUSTER_NAME} --server=${K8S_URL} --insecure-skip-tls-verify=true
    - kubectl config set-credentials gitlab --token=${K8S_TOKEN}
    - kubectl config set-context deploy-context --cluster=${K8S_CLUSTER_NAME} --user=gitlab --namespace=default
    - kubectl config use-context deploy-context
    - kubectl set image deployment/frontend frontend=${IMAGE_NAME}
  only:
    - master
    - develop # due beta only
